ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-autofavorite:1.2.1
blueocean-bitbucket-pipeline:1.4.1
blueocean-commons:1.4.1
blueocean-config:1.4.1
blueocean-core-js:1.4.1
blueocean-dashboard:1.4.1
blueocean-display-url:2.2.0
blueocean-events:1.4.1
blueocean-git-pipeline:1.4.1
blueocean-github-pipeline:1.4.1
blueocean-i18n:1.4.1
blueocean-jira:1.4.1
blueocean-jwt:1.4.1
blueocean-personalization:1.4.1
blueocean-pipeline-api-impl:1.4.1
blueocean-pipeline-editor:1.4.1
blueocean-pipeline-scm-api:1.4.1
blueocean-rest-impl:1.4.1
blueocean-rest:1.4.1
blueocean-web:1.4.1
blueocean:1.4.1
bouncycastle-api:2.16.2
branch-api:2.0.18
build-monitor-plugin:1.12+build.201708172343
build-name-setter:1.6.8
build-timeout:1.19
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.2.9
cloudbees-folder:6.3
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.17
configurationslicing:1.47
copyartifact:1.39
credentials-binding:1.15
credentials:2.1.16
custom-job-icon:0.2
custom-tools-plugin:0.5
cvs:2.13
display-url-api:2.2.0
docker-commons:1.11
docker-java-api:3.0.14
docker-plugin:1.1.3
docker-traceability:1.2
docker-workflow:1.15.1
durable-task:1.17
email-ext:2.61
envinject-api:1.5
envinject:2.1.5
extended-choice-parameter:0.76
external-monitor-job:1.7
extra-columns:1.18
favorite:2.3.1
git-client:2.7.1
git-parameter:0.9.0
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
github:1.29.0
gitlab-plugin:1.5.3
gradle:1.28
greenballs:1.15
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.14
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.4.1
jenkins-multijob-plugin:1.28
jira:2.5
job-dsl:1.68
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.24
kubernetes:1.2
ldap:1.19
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.5
permissive-script-security:0.3
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.27
release-helper:1.3.2
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.6
script-security:1.41
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.25.1
ssh:2.5
structs:1.14
subversion:2.10.2
summary_report:1.15
timestamper:1.8.9
token-macro:2.3
urltrigger:0.41
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
